{
    "appenders": {
        "debug": {
            "type": "dateFile",
            "filename": "./log/debug",
            "pattern": "yyyyMMdd.log",
            "daysToKeep": 3,
            "alwaysIncludePattern": "true"
        },
        "info": {
            "type": "dateFile",
            "filename": "./log/info",
            "pattern": "yyyyMMdd.log",
            "daysToKeep": 3,
            "alwaysIncludePattern": "true"
        },
        "warn": {
            "type": "dateFile",
            "filename": "./log/warn",
            "pattern": "yyyyMMdd.log",
            "daysToKeep": 7,
            "alwaysIncludePattern": "true"
        },
        "error": {
            "type": "dateFile",
            "filename": "./log/error",
            "pattern": "yyyyMMdd.log",
            "daysToKeep": 7,
            "alwaysIncludePattern": "true"
        },
        "stdout": {
            "type": "stdout"
        },
        "stderr": {
            "type": "stderr"
        }
    },
    "categories": {
        "default": {
            "appenders": [
                "info",
                "stdout"
            ],
            "level": "INFO"
        },
        "debug": {
            "appenders": [
                "debug"
            ],
            "level": "DEBUG"
        },
        "info": {
            "appenders": [
                "info",
                "stdout"
            ],
            "level": "INFO"
        },
        "warn": {
            "appenders": [
                "warn",
                "stderr"
            ],
            "level": "WARN"
        },
        "error": {
            "appenders": [
                "error",
                "stderr"
            ],
            "level": "ERROR"
        }
    }
}